# C0ffeeChat

./: .gitignore  C0ffeeChat.sln  README.md
C0ffeeChat.Backend/: C0ffeChat.Backend.csproj  Program.cs  Startup.cs
C0ffeeChat.Backend/Controllers/: SampleDataController.cs
C0ffeeChat.Backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
C0ffeeChat.Backend/Properties/: launchSettings.json
C0ffeeChat.Frontend/: C0ffeeChat.Frontend.csproj  package-lock.json  package.json
C0ffeeChat.Frontend/src/components/: HelloWorld.vue
C0ffeeChat.Frontend/src/views/: Home.vue
